#######################################
# Syntax Coloring Map For EEPROMEx
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

service			KEYWORD2

getValue		KEYWORD2
getButton		KEYWORD2

setDoubleClickEnabled	KEYWORD2
getDoubleClickEnabled	KEYWORD2
setAccelerationEnabled	KEYWORD2
getAccelerationEnabled	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

ClickEncoder		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

