#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

U8GLIB					KEYWORD1
U8GLIB_DOGS102				KEYWORD1
U8GLIB_DOGS102_2X			KEYWORD1
U8GLIB_MINI12864			KEYWORD1
U8GLIB_MINI12864_2X			KEYWORD1
U8GLIB_DOGM132				KEYWORD1
U8GLIB_NHD_C12832			KEYWORD1
U8GLIB_NHD_C12832_USART		KEYWORD1
U8GLIB_DOGM128				KEYWORD1
U8GLIB_DOGM128_2X			KEYWORD1
U8GLIB_LM6059				KEYWORD1
U8GLIB_LM6059_2X			KEYWORD1
U8GLIB_LM6063				KEYWORD1
U8GLIB_LM6063_2X			KEYWORD1
U8GLIB_64128N				KEYWORD1
U8GLIB_64128N_2X			KEYWORD1
U8GLIB_NHD_C12864			KEYWORD1
U8GLIB_NHD_C12864_2X			KEYWORD1
U8GLIB_UC1601_C128032			KEYWORD1
U8GLIB_UC1601_C128032_2X		KEYWORD1
U8GLIB_UC1608_240X64			KEYWORD1
U8GLIB_UC1608_240X64_2X		KEYWORD1
U8GLIB_ST7920_128X64			KEYWORD1
U8GLIB_ST7920_128X64_1X		KEYWORD1
U8GLIB_ST7920_128X64_CUSTOM_1X		KEYWORD1
U8GLIB_ST7920_128X64_4X		KEYWORD1
U8GLIB_ST7920_128X64_CUSTOM_4X		KEYWORD1
U8GLIB_ST7920_192X32			KEYWORD1
U8GLIB_ST7920_192X32_1X		KEYWORD1
U8GLIB_ST7920_192X32_4X		KEYWORD1
U8GLIB_ST7920_202X32			KEYWORD1
U8GLIB_ST7920_202X32_1X		KEYWORD1
U8GLIB_ST7920_202X32_4X		KEYWORD1
U8GLIB_LC7981_160X80			KEYWORD1
U8GLIB_LC7981_240X64			KEYWORD1
U8GLIB_LC7981_240X128			KEYWORD1
U8GLIB_LC7981_320X64			KEYWORD1
U8GLIB_DOGXL160_BW			KEYWORD1
U8GLIB_DOGXL160_GR			KEYWORD1
U8GLIB_DOGXL160_2X_BW			KEYWORD1
U8GLIB_DOGXL160_2X_GR			KEYWORD1
U8GLIB_NHD27OLED_BW			KEYWORD1
U8GLIB_NHD27OLED_2X_BW			KEYWORD1
U8GLIB_NHD31OLED_BW			KEYWORD1
U8GLIB_NHD31OLED_2X_BW			KEYWORD1
U8GLIB_NHD31OLED_GR			KEYWORD1
U8GLIB_NHD31OLED_2X_GR			KEYWORD1
U8GLIB_SSD1306_128X64			KEYWORD1
U8GLIB_SSD1306_ADAFRUIT_128X64		KEYWORD1
U8GLIB_SSD1306_128X64_2X		KEYWORD1
U8GLIB_SSD1309_128X64			KEYWORD1
U8GLIB_SSD1306_128X32			KEYWORD1
U8GLIB_SSD1306_128X32_2X		KEYWORD1
U8GLIB_NHD27OLED_GR			KEYWORD1
U8GLIB_NHD27OLED_2X_GR			KEYWORD1
U8GLIB_SSD1327_96X96_GR		KEYWORD1
U8GLIB_SSD1327_96X96_2X_GR		KEYWORD1
U8GLIB_HT1632_24X16			KEYWORD1
U8GLIB_PCF8812				KEYWORD1
U8GLIB_PCD8544				KEYWORD1
U8GLIB_TLS8204_84X48			KEYWORD1
U8GLIB_KS0108_128			KEYWORD1
U8GLIB_SBN1661_122X32			KEYWORD1
U8GLIB_T6963_240X128			KEYWORD1
U8GLIB_T6963_240X64			KEYWORD1
U8GLIB_T6963_128X64			KEYWORD1
U8GLIB_ST7687_C144MVGD			KEYWORD1
U8GLIB_ILI9325D_320x240		KEYWORD1
U8GLIB_SSD1351_128X128_332		KEYWORD1
U8GLIB_SSD1351_128X128_4X_332		KEYWORD1
U8GLIB_SSD1351_128X128GH_332		KEYWORD1
U8GLIB_SSD1351_128X128GH_4X_332	KEYWORD1
U8GLIB_SSD1351_128X128_IDX		KEYWORD1
U8GLIB_SSD1351_128X128_HICOLOR		KEYWORD1
U8GLIB_SSD1351_128X128_4X_HICOLOR	KEYWORD1
U8GLIB_SSD1351_128X128GH_HICOLOR	KEYWORD1
U8GLIB_SSD1351_128X128GH_4X_HICOLOR	KEYWORD1
U8GLIB_FLIPDISC_2X7			KEYWORD1
U8GLIB_VS				KEYWORD1

	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

prepare			KEYWORD2
cbegin			KEYWORD2
setPrintPos		KEYWORD2
write			KEYWORD2
undoRotation		KEYWORD2
setRot90		KEYWORD2
setRot180		KEYWORD2
setRot270		KEYWORD2
undoScale		KEYWORD2
setScale2x2		KEYWORD2
firstPage		KEYWORD2
nextPage		KEYWORD2
setContrast		KEYWORD2
sleepOn			KEYWORD2
sleepOff		KEYWORD2
setColorEntry		KEYWORD2
setHiColor		KEYWORD2
setHiColorByRGB		KEYWORD2
setRGB			KEYWORD2
setColorIndex		KEYWORD2
getColorIndex		KEYWORD2
setDefaultForegroundColor	KEYWORD2
setDefaultBackgroundColor	KEYWORD2
setDefaultMidColor	KEYWORD2
getWidth		KEYWORD2
getHeight		KEYWORD2
getMode			KEYWORD2
drawPixel		KEYWORD2
drawHLine		KEYWORD2
drawVLine		KEYWORD2
drawLine		KEYWORD2
drawFrame		KEYWORD2
drawRFrame		KEYWORD2
drawBox			KEYWORD2
drawRBox		KEYWORD2
drawCircle		KEYWORD2
drawDisc		KEYWORD2
drawEllipse		KEYWORD2
drawFilledEllipse	KEYWORD2
drawTriangle		KEYWORD2
drawBitmap		KEYWORD2
drawBitmapP		KEYWORD2
drawXBM			KEYWORD2
drawXBMP		KEYWORD2
setFont			KEYWORD2
getFontAscent		KEYWORD2
getFontDescent		KEYWORD2
getFontLineSpacing	KEYWORD2
drawStr			KEYWORD2
drawStr90		KEYWORD2
drawStr180		KEYWORD2
drawStr270		KEYWORD2
drawStrP		KEYWORD2
drawStr90P		KEYWORD2
drawStr180P		KEYWORD2
drawStr270P		KEYWORD2
setFontPosBaseline	KEYWORD2
setFontPosBottom	KEYWORD2
setFontPosCenter	KEYWORD2
setFontPosTop		KEYWORD2
setFontRefHeightText	KEYWORD2
setFontRefHeightExtendedText	KEYWORD2
setFontRefHeightAll		KEYWORD2
setFontLineSpacingFactor	KEYWORD2
getStrPixelWidth	KEYWORD2
getStrPixelWidthP	KEYWORD2
getStrWidth		KEYWORD2
getStrWidthP		KEYWORD2
setHardwareBackup	KEYWORD2
setCursorFont		KEYWORD2
setCursorStyle		KEYWORD2
setCursorPos		KEYWORD2
setCursorColor		KEYWORD2
enableCursor		KEYWORD2
disableCursor		KEYWORD2
drawCursor		KEYWORD2
setVirtualScreenDimension	KEYWORD2
addToVirtualScreen		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

u8g_com_hw_spi_fn	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


